var k,i,j,n,t,x,y,xi,yi: integer;
    a: array [0..101, 0..101] of integer;
    d: array [0..3, 1..2] of integer = ((0,1),(1,0),(0,-1),(-1,0));
begin
    readln(n, xi, yi);
    FillChar(a, SizeOf(a), 0);

    for i := 0 to n+1 do
    begin
       a[0,i]:=1;
       a[i,n+1]:=1;
       a[i,0]:=1;
       a[n+1,i]:=1
    end;

    x:=1; y:=0;
    k:=0;

    for i := 1 to n*n do
    begin
       if a[x+d[k,1], y+d[k,2]]>0 then k:=(k+1) mod 4;
       x:=x+d[k,1];
       y:=y+d[k,2];
       a[x,y]:=i;
    end;

    writeln(a[xi,yi]);

    readln;
end.
